ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://localhost:8000'
VUE_APP_WS_API = 'ws://localhost:8000'
VUE_APP_COLLECT_API  = 'http://localhost:8880'
VUE_APP_CALCULATE_API  = 'http://localhost:8881'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
